# mmplayer-android-demo

./: README.md  settings.gradle
MusicMall/: build.gradle  gradle.properties  keystore.properties
MusicMall/src/main/: AndroidManifest.xml
MusicMall/src/main/java/com/skplanet/musicmall/: TestAppActivity.java  TestApplication.java
MusicMall/src/main/res/layout/: activity_webview_main.xml
MusicMall/src/main/res/menu/: menu_test_app.xml
MusicMall/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
